{
  "name": "aiusage",
  "version": "3.2.0",
  "description": "Generate beautiful shareable cards for your AI coding tool usage — Claude Code, Codex, Cursor, Gemini CLI, Aider, and 9 more",
  "main": "index.js",
  "type": "module",
  "bin": {
    "aiusage": "./index.js"
  },
  "files": [
    "index.js",
    "generator.js",
    "parsers/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "start": "node index.js",
    "prepublishOnly": "node --check index.js && node --check generator.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrishnaSathvik/aiusage.git"
  },
  "homepage": "https://github.com/KrishnaSathvik/aiusage#readme",
  "bugs": {
    "url": "https://github.com/KrishnaSathvik/aiusage/issues"
  },
  "keywords": [
    "ai",
    "usage",
    "stats",
    "card",
    "shareable",
    "heatmap",
    "claude-code",
    "codex",
    "cursor",
    "gemini",
    "aider",
    "amp",
    "opencode",
    "kimi",
    "antigravity",
    "roo-code",
    "kilo-code",
    "developer-tools",
    "cli",
    "productivity"
  ],
  "author": "Krishna Sathvik Mantripragada (https://github.com/KrishnaSathvik)",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.3.0",
    "chalk": "^5.6.0",
    "commander": "^14.0.0",
    "figlet": "^1.11.0",
    "inquirer": "^13.3.0",
    "js-yaml": "^4.1.0",
    "ora": "^9.0.0"
  }
}
